pan:1: assertion violated (mice<=2) (at depth 72)
pan: wrote zoo2.pml.trail
(Spin Version 6.5.1 -- 31 July 2020)
Warning: Search not completed
	+ Partial Order Reduction
Full statespace search for:
	never claim         	- (none specified)
	assertion violations	+
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	+
State-vector 60 byte, depth reached 90, ••• errors: 1 •••
      305 states, stored
       99 states, matched
      404 transitions (= stored+matched)
        0 atomic steps
hash conflicts:         0 (resolved)
Stats on memory usage (in Megabytes):
    0.026	equivalent memory usage for states (stored*(State-vector + overhead))
    0.283	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.107	memory used for DFS stack (-m2000)
  128.302	total actual memory usage
pan: elapsed time 0 seconds
