(Spin Version 6.5.1 -- 31 July 2020)
	+ Partial Order Reduction
Full statespace search for:
	never claim         	- (none specified)
	assertion violations	+
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	+
State-vector 60 byte, depth reached 84, ••• errors: 0 •••
    12379 states, stored
     7025 states, matched
    19404 transitions (= stored+matched)
        0 atomic steps
hash conflicts:         0 (resolved)
Stats on memory usage (in Megabytes):
    1.039	equivalent memory usage for states (stored*(State-vector + overhead))
    0.771	actual memory usage for states (compression: 74.21%)
         	state-vector as stored = 37 byte + 28 byte overhead
  128.000	memory used for hash table (-w24)
    0.107	memory used for DFS stack (-m2000)
  128.791	total actual memory usage
unreached in proctype Mouse
	(0 of 38 states)
unreached in proctype Feline
	(0 of 38 states)
pan: elapsed time 0.03 seconds
pan: rate 412633.33 states/second