(Spin Version 6.5.1 -- 31 July 2020)
	+ Partial Order Reduction
Full statespace search for:
	never claim         	- (none specified)
	assertion violations	+
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	+
State-vector 60 byte, depth reached 96, ••• errors: 0 •••
    22692 states, stored
    21729 states, matched
    44421 transitions (= stored+matched)
        0 atomic steps
hash conflicts:        17 (resolved)
Stats on memory usage (in Megabytes):
    1.904	equivalent memory usage for states (stored*(State-vector + overhead))
    1.258	actual memory usage for states (compression: 66.06%)
         	state-vector as stored = 30 byte + 28 byte overhead
  128.000	memory used for hash table (-w24)
    0.107	memory used for DFS stack (-m2000)
  129.279	total actual memory usage
unreached in proctype Mouse
	(0 of 44 states)
unreached in proctype Feline
	(0 of 44 states)
pan: elapsed time 0.05 seconds
pan: rate    453840 states/second